# Celuss

Celuss/: Celuss.sln
Celuss/Celuss/: Celuss.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Celuss/Celuss.Domain/: Celuss.Domain.csproj
Celuss/Celuss.Domain/DTOs/: AppointmentRequest.cs  CustomerRequest.cs  DoctorRequest.cs  IPSRequest.cs  RequestId.cs
Celuss/Celuss.Domain/Enum/: Messages.cs
Celuss/Celuss.Domain/Responses/: Responses.cs
Celuss/Celuss.Domain/Services/: AppointmentService.cs  CustomerService.cs  DoctorService.cs  IPSService.cs
Celuss/Celuss.Domain/Services/Interfaces/: IAppointmentService.cs  ICustomerService.cs  IDoctorService.cs  IIPSService.cs
Celuss/Celuss.Infrastructure/: Celuss.Infrastructure.csproj
Celuss/Celuss.Infrastructure.Ioc/: Celuss.Infrastructure.Ioc.csproj  DependenciesContainer.cs
Celuss/Celuss.Infrastructure/Contexts/: DataContext.cs
Celuss/Celuss.Infrastructure/Entities/: Appointment.cs  Customer.cs  Doctor.cs  IPS.cs
Celuss/Celuss.Infrastructure/Migrations/: 20201216141720_Infrastructure.Designer.cs  20201216141720_Infrastructure.cs  20201216143256_Full.Designer.cs  20201216143256_Full.cs  DataContextModelSnapshot.cs
Celuss/Celuss.Infrastructure/Repositories/: AppointmentRepository.cs  CustomerRespository.cs  DoctorRepository.cs  IPSRepository.cs
Celuss/Celuss.Infrastructure/Repositories/Interfaces/: IAppointmentRepository.cs  ICustomerRespository.cs  IDoctorRepository.cs  (+1 more)
Celuss/Celuss/Controllers/: AppointmentsController.cs  CustomersController.cs  DoctorsController.cs  IPSsController.cs  WeatherForecastController.cs
Celuss/Celuss/Properties/: launchSettings.json
